<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Contato</title>
</head>
<body>
    <header class="header3">
        <div class="logo">
            <h1>Alexsander Teles</h1>
        </div>

        <div class="menu">
            <a href="index.html">SOBRE MIM</a>
            <a href="formacao.html">FORMAÇÃO</a>
            <a href="portifolio.html">PORTIFÓLIO</a>
            <a href="contato.html">CONTATO</a>
        </div>
    </header>

    <section class="container-contato">
        <form class="form-contato" action="#" method="post">
            <label class="texto-label" for="name">Nome Completo</label>
            <input class="input" type="text" name="name" id="name" required>

            <label class="texto-label" for="email">Email</label>
            <input class="input" type="email" name="email" id="email" required>

            <label class="texto-label" for="phone">Número para contato</label>
            <input class="input" type="tel" name="phone" id="phone" required>

            <label class="texto-label" for="message">Deixe aqui sua mensagem</label>
            <textarea class="input" name="message" id="message" cols="30" rows="10"></textarea>

            <button type="reset" class="botao-enviar" >Enviar</button>
        </form>
    </section>

    <footer class="footer">
        <h3>Desenvolvido por Alexsander Teles</h3>
    </footer>
</body>
</html>
